# qulix_test_proj

./: README.md
qulix_proj/: qulix_proj.sln
qulix_proj/qulix_data/: qulix_data.csproj
qulix_proj/qulix_data/Data/: Author.cs  BaseEntity.cs  Photo.cs  Text.cs
qulix_proj/qulix_data/Data/DTOs/: BaseDTO.cs  PhotoDTO.cs  TextDTO.cs
qulix_proj/qulix_data/Data/Maps/: AuthorMap.cs  PhotoMap.cs  TextMap.cs
qulix_proj/qulix_proj/: Program.cs  launchsSettings.json  qulix_proj.csproj
qulix_proj/qulix_proj/Controllers/: AuthorsController.cs  PhotosController.cs  TextsController.cs
qulix_proj/qulix_proj/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
qulix_proj/qulix_proj/Pages/Shared/: _Layout.cshtml
qulix_proj/qulix_proj/Properties/: launchSettings.json
qulix_proj/qulix_proj/wwwroot/files/: data.csv
qulix_proj/qulix_repo/: ApplicationContext.cs  PhotoRepository.cs  Repository.cs  TextRepository.cs  UnitOfWork.cs  qulix_repo.csproj
qulix_proj/qulix_repo/Interfaces/: IPRepository.cs  IRepository.cs  ITRepository.cs  IUnitOfWork.cs
qulix_proj/qulix_repo/Migrations/: 20220725114736_InitialCreate.Designer.cs  20220725114736_InitialCreate.cs  ApplicationContextModelSnapshot.cs
